<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!--my css-->
    <link rel="stylesheet" href="css/style.css">
    <title> Personal portfolio </title>
</head>
<style>
html,body{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
}
.intro{
    top: 0;
    background: #e0ebe8;
    min-height: 55vh;
    padding-top: 45vh;
    /*   line-height: 100vh; */
    /*   width:100%;
    height:96vh;
    border:solid; */
}
. intro p{
    color: green;
}
nav ul{
    text-align: right;
    position: fixed;
    width: 100%;
    background-color: #e0ebe8;
}
nav ul li{
    display: inline-block;
    margin: 55px;
    margin-bottom: 15px;
    margin-top: 25px;
}
nav ul li a{
    color: #008080;
    text-decoration: none;
}
nav ul li a:hover{
    color: green;
}
.work{
    padding-top: 60px;
    margin-top: -60px;
}
.work .work-header{
    margin-top: 50px;
    color: #008080;
    font-weight: normal;
}
.project{
    text-decoration: none;
    color: #008080;
    display: inline-block;
    overflow: hidden;
    border: 2px solid lightblue;
    height: 220px;
    width: 280px;
    margin: 40px 100px;
}
.project-pic{
    width: 100%;
    height: 180px;
    border-bottom: 2px solid lightblue;
}
 .project-title{
    font-weight: Bold;
}
.show-all{
    text-decoration: none;
    display: block;
    width: 200px;
    height: 30px;
    margin: 20px auto 90px;
     background: #e0ebe8;
    color: #008080;
    font-weight: bold;
    font-size: 1em;
    border: 2px solid #90C695;
    border-radius: 4px;
    cursor: pointer;
    padding-top:10px;
}
.show-all:hover{
    background: #E4F1FE;
    color: green;
}
@media only screen and (max-width: 500px) {
    nav ul {
      text-align: center;
    }
    nav ul li {
      margin: 20px;
    }
    .project {
      margin: 40px 0;
    }
  }
  .contact{
      /*   height:800px; */
    /*   min-height:800px; */
    background: #C8F7C5;
    padding-bottom: 160px;
  }
  .header{
    padding: 160px 0 110px;
  }
  .contact-details{
    display: inline-block;
    font-weight: bold;
    margin: 0 35px 45px 35px;
    list-style-type: none;
    border: 2px solid #90C695;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #e0ebe8;
    color: #008080;
    text-decoration: none;
  }
  .contact-details:hover{
    background: #E4F1FE;
    color: green;
  }
  .nav{
      z-index: 1000;
  }
  footer{
    padding: 20px;
    background: #22313F;
    color: white;
    line-height: 40px;
  }
  footer a{
    color: white;
  }
  @media only screen and (max-width: 367px) {
    /*    #contact{
      min-height:1100px;
    } */
    .contact-details {
      border: 2px solid #90C695;
      border-radius: 0;
      width: 90px;
      height: 20px;
      padding: 10px;
      line-height: normal;
    }
  }
</style>
<body>
    <nav>
        <ul class="nav justify-content-end">
            <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="welcome-section" class="intro">
       <h1> Hi! i'am Esther Ekereuke.</h1>
       <p> A web developer </p>
    </div>
    <div id="project" class="work">
        <h2 class="work-header">These are some of my projects..</h2>
        <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="img/flower.jpg" alt="Card image cap">
                <div class="project-title">
                <p class="card-text">Surveryor & planning</p>
                </div>
                </div>            
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="img/flower.jpg" alt="Card image cap">
                <div class="project-title">
                <p class="card-text">Architertual Desgin</p>
                </div>
                </div>            
            </div>

            </div>
        </div>
        <br> <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="img/Desert.jpg" alt="Card image cap">
                    <div class="project-title">
                    <p class="card-text">Structual Desgin</p>
                    </div>
                    </div>            
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="img/Desert.jpg" alt="Card image cap">
                    <div class="project-title">
                    <p class="card-text">Consultancy </p>
                    </div>
                    </div>            
                </div>
            </div>
        </div>
        <br>
        <button type="button" class="btn btn-warning">see more</button>
    </div>
    <br>
    <div id="contact" class="contact">
        <div class="header">
           <h1>Let's work together...</h1>
           <p>How do you take your coffee?</p>
        </div>
            <a href="https://facebook.com" target="_blank" class="contact-details">Facebook</a>
            <a id='profile-link' href="https://github.com" target="_blank" class="contact-details">GitHub</a>
            <a href="https://twitter.com" target="_blank" class="contact-details">Twitter</a>
            <a href="mailto:nnenedeangal@gmail.com" class="contact-details">Send a mail</a>
            <a href="tel:+234(80)3840-9302" class="contact-details">Call me</a>
    </div>
    <footer>**© Powered by Starthub Technology Limited Since 2014..</footer>
</body>
<!--bootstrap js-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</html>